# so that template files are not cached; that way, when a change is made to the template, the new change is shown instead the
# cached version of the original.
# NOTE: need to set this to true before deploying to prod.
spring.thymeleaf.cache=false

